<!DOCTYPE html>
<html lang="en">

<head>
    <title>Dropdown navigation-bar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

</head>

<body>
    <div id="container">
        <header>
            <div class="wrapper">

                <div id="logo">
                    <a href="#" title="Khandola, Marcela & Goa"><img src="logo1.png"
                            alt="Govt. College of Arts, Science & Commerce" width="100%" />
                    </a>
                </div>
                <nav id="top-menu">
                    <img src="logo25.png" alt="25 years celebrations" width="150px">
                </nav>


                <div class="cleaner">&nbsp;</div>

            </div>
        </header>
    </div>
    <!---------------nav-bar-->
    <div id="dropdown">
        <nav class="navbar navbar-expand-lg ">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul>
                    <li>
                        <a href="#">HOME </a>
                        <ul>
                            <li><a href="#">About College</a>
                                <ul>
                                    <li><a href="#">About College </a></li>
                                    <li><a href="#">Our Mission & Vision </a></li>
                                    <li><a href="#">Goals & Objectives </a></li>
                                    <li><a href="#">Our Strengths </a></li>
                                    <li><a href="#">From the Principle's desk </a></li>
                                    <li><a href="#">Institutional Social Responsibility </a></li>
                                    <li><a href="#">Institutional Innovation Council </a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">ACADEMICS</a>
                        <ul>
                            <li><a href="#">Cources</a>
                                <ul>
                                    <li><a href="#">learning outcomes</a></li>
                                    <li><a href="#">bachelor of arts</a></li>
                                    <li><a href="#">bachelor of science</a></li>
                                    <li><a href="#">bachelor of commerce</a></li>
                                    <li><a href="#">master of arts(geography)</a></li>
                                    <li><a href="#">master of science(inorganic chemistry)</a></li>
                                    <li><a href="#">master of science(microbiology)</a></li>
                                    <li><a href="#">master of commerce</a></li>
                                    <li><a href="#">certificate/add on cources</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Admissions</a></li>
                            <li><a href="#">Merit List</a>
                                <ul>
                                    <li><a href="#">MSc</a></li>
                                    <li><a href="#">MCom</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Fees & Refunds</a></li>
                            <li><a href="#">Committees & associations</a></li>
                            <li><a href="#">scholarship, prizes & financial assistance</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"> DEPARTMENTS</a>
                        <ul>
                            <li><a href="#">Department of physics</a></li>
                            <li><a href="#">Department of chemistry</a></li>
                            <li><a href="#">Department of mathematics</a></li>
                            <li><a href="#">Department of computer Science</a></li>
                            <li><a href="#">Department of economics</a></li>
                            <li><a href="#">Department of hindi</a></li>
                            <li><a href="#">Department of commerce</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">STUDENT'S SECTION </a>
                    </li>
                    <li>
                        <a href="#">FACILITIES</a>
                    </li>
                    <li>
                        <a href="#">GALLERY</a>
                    </li>
                    <li>
                        <a href="#">NEWS & EVENTS </a>
                    </li>
                    <li>
                        <a href="#">EXAMINATIONS</a>
                    </li>
                    <li>
                        <a href="#">NAAC & NIRF</a>
                    </li>
                    <li>
                        <a href="#">IQAC</a>
                    </li>
                </ul>

        </nav>
    </div>
</body>

</html>