* {
    margin: 0;
    padding: 0;
}


body {
    background-color: #f3f3f3;
    font-family: 'Source Sans Pro', Arial, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
}

#container {
    text-align: center;
    width: 100%;
}

div.wrapper {
    width: auto;
}

/*-------------header-------*/
header {
    background-color: #fff;
    padding: 15px 0 0 0;
    border-top-color: #003366;
    border-top-style: solid;
    border-top-width: 5px;
}

#logo {
    display: inline;
    float: left;
}


#top-menu img {

    margin-top: 10px;
    margin-bottom: 0px;
}

header {
    background-color: #fff;
    padding: 15px 0 0 0;
    border-bottom-color: #d8b446;
    border-bottom-style: solid;
    border-bottom-width: 5px;
}



/*-------------nav-bar----------*/


.navbar {
    background-color: #003366;



}

nav ul {
    padding: 0;
    margin: 0;
    float: right;
    margin-right: 10px;



}

nav ul li {
    background: #003366;
    position: relative;
    list-style: none;
    display: inline-block;
    padding-left: 5px;
}

nav ul li a {
    display: block;
    padding: 0 5px;
    color: papayawhip;
    text-decoration: none;
    line-height: 30px;
    font-size: 13px;
}

nav ul li a:hover {
    background: #99bde0;

}

nav ul ul {
    position: absolute;
    top: 30px;
    display: none;


}


nav ul li:hover>ul {
    display: block;
    z-index: 1;
}

nav ul li:hover>ul li {
    display: block;
    z-index: 1;
}


nav ul ul li {
    width: 150px;
    float: none;
    display: list-item;
    position: relative;
}

nav ul ul ul li {
    position: relative;
    top: -30px;
    left: 145px;
}

.fa-bars {
    background-color: turquoise;
}